# UnidadeBasicaSaude

./: LICENSE  Modelo.Ubs.sln  README.md  UnidadeBasicaSaude.sln
src/AMcom.Usb.Dominio.Mediador/: AMcom - Backup.Ubs.Dominio.Mediador.csproj  AMcom.Ubs.Dominio.Mediador.csproj
src/AMcom.Usb.Dominio.Mediador/Mediadores/Handlers/: UnidadeSaudeHandler.cs
src/AMcom.Usb.Dominio.Mediador/Mediadores/Requisicoes/: UnidadeSaudeRequisicao.cs
src/AMcom.Usb.Dominio.Mediador/Modulos/: InstalarDependencias.cs
src/AMcom.Usb.Dominio.Servico/: AMcom.Ubs.Dominio.Servico.csproj
src/AMcom.Usb.Dominio.Servico/Conversores/: ConversorUnidadeBasica.cs
src/AMcom.Usb.Dominio.Servico/Modulos/: InstalarDependencias.cs
src/AMcom.Usb.Dominio.Servico/Servicos/: UnidadeBasicaServico.cs
src/AMcom.Usb.Dominio/Configuracoes/: ConfiguracaoArquivo.cs
src/AMcom.Usb.Dominio/Contratos/: RetornoUnidadeSaudeContrato.cs  UnidadeSaudeContrato.cs
src/AMcom.Usb.Dominio/Enumeradores/: Avaliacao.cs
src/AMcom.Usb.Dominio/Excecoes/: UnidadeSaudeException.cs
src/AMcom.Usb.Dominio/Interfaces/Conversores/: IConversorUnidadeSaude.cs
src/AMcom.Usb.Dominio/Interfaces/Modelos/: IEntidadeBase.cs
src/AMcom.Usb.Dominio/Interfaces/Servicos/: IUnidadeSaudeServico.cs
src/AMcom.Usb.Dominio/Modelos/: UnidadeSaude.cs
src/AMcom.Usb.Dominio/Modelos/Base/: EntidadeBase.cs
src/AMcom.Usb.Infra.BancoDeDados/: AMcom.Ubs.Infra.BancoDeDados.csproj  README.md
src/AMcom.Usb.Infra.BancoDeDados/Contextos/: UnidadeBasicaContexto.cs
src/AMcom.Usb.Infra.BancoDeDados/Contextos/Base/: ContextoBase.cs  IContextoBase.cs
src/AMcom.Usb.Infra.BancoDeDados/Mapeamentos/: UnidadeSaudeMapeamento.cs
src/AMcom.Usb.Infra.BancoDeDados/Mapeamentos/Base/: MapeamentoBase.cs
src/AMcom.Usb.Infra.BancoDeDados/Modulos/: InstalarDependencias.cs
src/AMcom.Usb.Infra.BancoDeDados/Repositorios/Base/: IRepositorioBase.cs  RepositorioBase.cs
src/AMcom.Usb.WebApi/: AMcom.Ubs.WebApi.csproj  Program.cs  Startup.cs
src/AMcom.Usb.WebApi/Controllers/v1/: UnidadeSaudeController.cs
src/AMcom.Usb.WebApi/Properties/: launchSettings.json
src/Modelo.Usb.Dominio/: Modelo.Ubs.Dominio.csproj  README.md
src/Modelo.Usb.Dominio.Mediador/: Modelo.Ubs.Dominio.Mediador.csproj  README.md
src/Modelo.Usb.Dominio.Mediador/Mediadores/Handlers/: UnidadeSaudeHandler.cs
src/Modelo.Usb.Dominio.Mediador/Mediadores/Requisicoes/: UnidadeSaudeRequisicao.cs
src/Modelo.Usb.Dominio.Mediador/Modulos/: InstalarDependencias.cs
src/Modelo.Usb.Dominio.Servico/: Modelo.Ubs.Dominio.Servico.csproj  README.md
src/Modelo.Usb.Dominio.Servico/Conversores/: ConversorUnidadeBasica.cs
src/Modelo.Usb.Dominio.Servico/Modulos/: InstalarDependencias.cs
src/Modelo.Usb.Dominio.Servico/Servicos/: UnidadeBasicaServico.cs
src/Modelo.Usb.Dominio/Configuracoes/: ConfiguracaoArquivo.cs
src/Modelo.Usb.Dominio/Contratos/: RetornoUnidadeSaudeContrato.cs  UnidadeSaudeContrato.cs
src/Modelo.Usb.Dominio/Enumeradores/: Avaliacao.cs
src/Modelo.Usb.Dominio/Excecoes/: UnidadeSaudeException.cs
src/Modelo.Usb.Dominio/Interfaces/Conversores/: IConversorUnidadeSaude.cs
src/Modelo.Usb.Dominio/Interfaces/Modelos/: IEntidadeBase.cs
src/Modelo.Usb.Dominio/Interfaces/Servicos/: IUnidadeSaudeServico.cs
src/Modelo.Usb.Dominio/Modelos/: UnidadeSaude.cs
src/Modelo.Usb.Dominio/Modelos/Base/: EntidadeBase.cs
src/Modelo.Usb.Infra.BancoDeDados/: Modelo.Ubs.Infra.BancoDeDados.csproj  README.md
src/Modelo.Usb.Infra.BancoDeDados/Contextos/: UnidadeBasicaContexto.cs
src/Modelo.Usb.Infra.BancoDeDados/Contextos/Base/: ContextoBase.cs  IContextoBase.cs
src/Modelo.Usb.Infra.BancoDeDados/Mapeamentos/: UnidadeSaudeMapeamento.cs
src/Modelo.Usb.Infra.BancoDeDados/Mapeamentos/Base/: MapeamentoBase.cs
src/Modelo.Usb.Infra.BancoDeDados/Modulos/: InstalarDependencias.cs
src/Modelo.Usb.Infra.BancoDeDados/Repositorios/Base/: IRepositorioBase.cs  RepositorioBase.cs
src/Modelo.Usb.WebApi/: Modelo.Ubs.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Modelo.Usb.WebApi/Controllers/v1/: UnidadeSaudeController.cs
src/Modelo.Usb.WebApi/Properties/: launchSettings.json
test/AMcom.Usb.Teste/: AMcom - Backup.Ubs.Teste.csproj  AMcom.Ubs.Teste.csproj  Modelo.Ubs.Teste.csproj
test/AMcom.Usb.Teste/Base/: TesteBase.cs
test/AMcom.Usb.Teste/Builders/Contratos/: UnidadeSaudeContratoBuilder.cs
test/AMcom.Usb.Teste/Integracoes/: AMcomUbsTesteBase.cs
test/AMcom.Usb.Teste/Integracoes/Servicos/: UnidadeBasicaServicoTeste.cs
test/Modelo.Usb.Teste/: README.md  appsettings.test.json
test/Modelo.Usb.Teste/Builders/Contratos/: UnidadeSaudeContratoBuilder.cs
test/Modelo.Usb.Teste/Integracoes/: ModeloTesteBase.cs
test/Modelo.Usb.Teste/Integracoes/Servicos/: UnidadeBasicaServicoTeste.cs
